*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* ************************************************ Navbar ******************************************************** */

.navbar {
    /* position: fixed; */
    margin: 5px;
    height: 90px;
    background-color: rgba(240, 234, 240, 0.8);
    border-radius: 10px;
}

.navbar-toggler{
    border: none;
    font-size: 1.25rem;
}

.navbar-toggler:focus, .btn-close:focus{
    box-shadow: none;
    outline: none;
}

.nav-item .nav-link{
    color: #666777;
    font-weight: 500;
    position: relative;
    font-size: 17px;
}

.nav-item .nav-link:hover, .nav-item .nav-link.active{
    color: #000;
}

@media (min-width:991px){
    .navbar {
        position: fixed;
        margin: 20px 50px;
        height: 100px;
        background-color: rgba(240, 234, 240, 0.8);
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }
    .navbar-nav {
        margin-right: 90px;
    }

    .navbar-brand{
        margin-left: 60px;
    }

    .nav-item .nav-link::before{
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        width: 0;
        height: 3px;
        background-color: purple;
        visibility: hidden;
        transition: .4s ease-in-out;
    }

    .nav-item .nav-link:hover::before,
    .nav-item .nav-link.active::before {
        width: 65%;
        visibility: visible;
    }
}

/* ************************************************ Ended Navbar ******************************************************** */




/* ************************************************ Image Section ******************************************************** */
.image-sec{
    margin: 130px 10px 50px 10px;
}

.image-sec img {
    border: none;
    width: 100%;
}

.image-sec .card-img-overlay {
    display: none;
}

@media (min-width:991px) {
    .image-sec{
        margin: 200px 80px 50px 80px;
        border: none;
    }

    .image-sec img{
        border: none;
        height: 30em;
        width: 100%;    
    }

    .image-sec .card-img-overlay{
        display: block;
        width: 600px;
        height: 100px;
        align-items: center;
        text-align: center;
        background-color: rgba(255, 255, 255,0.1);
        margin: 130px 0 0 50px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 20px 46px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }

    .image-sec .card-text{
        margin-top: 20px;
        font-weight: 700;
        font-size: 21px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
}
/* ************************************************ Image Section Ended ******************************************************** */


/* ************************************************ About Section ******************************************************** */

.hero{
    background-color: #f8f8f8;
    overflow: hidden;
}

.heading h1{
    color: #ff6347;
    font-size: 55px;
    text-align: center;
    margin-top: 35px;
}
/* .heading h1::after{
    content: '';
    background-color: purple;
    width: 110px;
    height: 5px;
    position: absolute;
    bottom: -70px;
    left: 50%;
    transform: translateX(-50%);
}
.heading h1:hover::after{
    width: 150px;
    transition: 0.1s ease-in;
} */

.hero .container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 65px auto;
}

.hero-content{
    flex: 1;
    width: 600px;
    margin: 0px 25px;
    animation: fadeInUp 1s ease;
}

.hero-content h2{
    font-size: 38px;
    margin-bottom: 20px;
    color: #333;
}

.hero-content p{
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 40px;
    color: #666;
    font-family: Arial, Helvetica, sans-serif;
}

.hero-content button{
    display: inline-block;
    background-color: #ff4500;
    color: #fff;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: .3s ease;
}
.hero-content button:hover{
    background-color: #ff6347;
    transform: scale(1.1);
}

.hero-image{
    flex: 1;
    width: 600px;
    margin: auto;
    animation: fadeInRight 1s ease;
}

.hero img{
    width: 100%;
    height: auto;
    border-radius: 10px;

}

@media screen and (max-width: 768px){
    .heading h1{
        font-size: 45px;
        margin-top: 30px;
    }
    .hero{
        margin: 0px;
    }
    .container{
        width: 100%;
        flex-direction: column;
        margin: 0px;
        padding: 0px 40px;
    }
    .hero-content{
        width: 100%;
        margin: 35px 0px;
    }
    .hero-content h2{
        font-size: 30px;
    }
    .hero-content p{
        font-size: 18px;
        margin-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .hero-content button{
        font-size: 16px;
        padding: 8px 16px;
    }
    .hero-image{
        width: 100%;

    }
}
@keyframes fadeInUp {
    0%{
        opacity: 0;
        transform: translateY(50px);
    }
    100%{
        opacity: 0.5;
        transform: translateY(0px);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: 0;
        transform: translateX(-50px);
    }

    100% {
        opacity: 0.5;
        transform: translateX(0px);
    }
}

/* ************************************************  About Section Ended ******************************************************** */

/* ************************************************  Services Section Started ******************************************************** */

.sec-services{
    width: 100%;
    /* height: 100vh; */
    padding: 0 8%;
    margin: 50px 0px;
}

.sec-services h1{
    text-align: center;
    padding-top: 5%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
    color: #ff6347;
    font-size: 50px;
}

.sec-services .sec-row{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
   grid-gap: 30px; 
}

.sec-services .service{
    text-align: center;
    padding: 25px 10px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
}

.sec-services .service i{
    font-size: 40px;
    margin-top: 10px;
    color: blueviolet;
    padding: 15px;
    border-radius: 20px;
}

.sec-services .service a{
    text-decoration: none;
    color: black;
}

.sec-services .service h2{
    font-weight: 600;
    margin-bottom: 8px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.sec-services .service p{
    font-family: Arial, Helvetica, sans-serif;
}

.sec-services .service:hover{
    background: rgba(138, 43, 226,0.6);
    color: #fff;
    transform: scale(1.05);
    border-radius: 5px;
}

.sec-services .service:hover i,.sec-services .service:hover a{
    color: #fff;
}

/* ************************************************  Services Section Ended ******************************************************** */


/* ************************************************  Services Images Started ******************************************************** */

.sec-ser-image {
    margin: 10px;
}

.sec-ser-image .card-img-overlay {
    text-align: center;
    padding-top: 50px;
}

.sec-ser-image .card-title {
    margin-bottom: 10px;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    color: antiquewhite;
}

.sec-ser-image .card-text {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}

.sec-ser-image button {
    padding: 5px;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    border: 3px #ff6347 solid;
    font-size: 13px;
}

@media screen and (min-width:991px){
    .sec-ser-image {
        margin: 100px;
    }
    
    .sec-ser-image .card-img {
        width: 100%;
        height: 65vh;
        opacity: 0.4;
    }
    
    .sec-ser-image .card-img-overlay {
        text-align: center;
        padding-top: 120px;
    }
    
    .sec-ser-image .card-title {
        margin-bottom: 20px;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 700;
        color: antiquewhite;
    }
    
    .sec-ser-image .card-text {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    
    .sec-ser-image button {
        margin-top: 30px;
        padding: 10px;
        border-radius: 5px;
        background-color: transparent;
        color: white;
        border: 3px #ff6347 solid;
    }
}
/* ************************************************  Services Images Ended ******************************************************** */


/* ************************************************  Contact US Started ******************************************************** */

.contact-us{
    width: 100%;
    margin-top: 50px;
    margin-bottom: 30px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(207, 202, 206, 0.581);    
}
.contact-us h2 {
    font-size: 2.4rem;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    color: #ff6347;
}
.contact-us .contact-section {
    background-color: #fff;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    margin: 1rem;
    width: 350px;
}
.contact-section input {
    outline: none;
    border: none;
    margin-bottom: 1.3rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgb(214, 203, 185);
    resize: none;
}
.contact-section input:hover {
    outline: none;
    border: none;
    margin-bottom: 1.3rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #ff6347;
    resize: none;
}
.contact-section textarea {
    border: none;
    resize: none;
    border-bottom: 1px solid rgb(214, 203, 185);
    outline: none;
}

.contact-section textarea:hover {
    border: none;
    resize: none;
    border-bottom: 2px solid #ff6347;
    outline: none;
}
.contact-section .submit-btn {
    margin: 2rem 0 1rem 0;
    background-color: #ff6347;
    border: none;
    padding: .5rem;
    border-radius: 2rem;
    color: #fff;
    cursor: pointer;
}

.contact-section .submit-btn:hover {
    margin: 2rem 0 1rem 0;
    background-color: rgb(36, 151, 76);
    transform: 0.2s;
    border: none;
    padding: .5rem;
    border-radius: 2rem;
    color: #fff;
    cursor: pointer;
}

.contact-section a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* ************************************************  Contact US Ended ******************************************************** */


/* ************************************************  Footer Started ******************************************************** */

/*Footer Started*/


footer {
    background-color: #ff6347;
    padding: 60px 0;
    margin-top: 70px;
}

.single-box {
    text-align: center;
}

.single-box p {
    color: antiquewhite;
    line-height: 1.1;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

.single-box h2 {
    font-size: 27px;
    font-weight: 700;
    color: rgba(9, 9, 10, 0.6);
    font-family: Arial, Helvetica, sans-serif;
}

.single-box img {
    width: 170px;
}

.single-box ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.single-box ul li {
    text-decoration: none;
    color: #fff;
    line-height: 1.2;
    padding: 5px;
}

.single-box ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 1.1;
    margin-top: 15px;
    font-family: Arial, Helvetica, sans-serif;
    transition: all 0.5s ease-out;
}

.single-box ul li a:hover {
    color: #ff6347;
    background-color: white;
    padding: 8px;
    font-weight: 600;
    border-radius: 5px;
}

.socials a i {
    font-size: 20px;
    margin-right: 10px;
    color: white;
}

.socials .fa-facebook:hover {
    color: blue;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
}

.socials .fa-youtube:hover {
    color: red;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
}

.socials .fa-instagram:hover {
    color: orangered;
    background-color: white;
    padding: 5px;
    border-radius: 5px;
}

.single-box p a {
    color: white;
    text-decoration: none;
}

@media screen and (max-width:767px) {
    .single-box {
        margin-bottom: 20px;
    }

    .single-box ul li a:hover {
        color: green;
    }
}

@media screen and (min-width:768px) and (max-width:991px) {
    .single-box {
        margin-bottom: 30px;
    }

    .single-box ul li a:hover {
        color: green;
    }
}

/* ************************************************  Footer Ended ******************************************************** */